# Foosball-League

./: LICENSE.txt  README.md  pom.xml
src/main/java/de/hbt/kicker/elo/: GlobalLock.java  KickerGlobalSettings.java  Migration.java  MigrationTest.java
src/main/java/de/hbt/kicker/elo/migration/: AbstractMigration.java  EloCalculationMigration.java  KickerV1Migration.java
src/main/java/de/hbt/kicker/elo/statistik/: Flop3Statistik.java  Top3Statistik.java
src/main/java/de/hbt/kicker/elo/util/: DateUtils.java  FormatUtils.java
src/main/java/de/hbt/kicker/elo/v1/model/: SpielAlt.java  SpielerAlt.java
src/main/java/de/hbt/kicker/elo/v1/persistence/: EloPersistenceAlt.java
src/main/java/de/hbt/kicker/elo/v2/model/: DbChange.java  EloModelElement.java  EloPunktzahl.java  Planspiel.java  Spiel.java  Spieler.java  Team.java
src/main/java/de/hbt/kicker/elo/v2/persistence/: EloPersistence.java
src/main/java/de/hbt/kicker/elo/v2/service/: EloCalculationResult.java  EloService.java  EloStatistik.java  GespieltesSpiel.java  LegacyEloCalculationStrategy.java  RangStatistik.java  RanglistenEintrag.java  ReportResult.java  ReportService.java  (+6 more)
src/main/java/de/hbt/kicker/web/: AbstractFormular.java  HsqldbManager.java  KickerFilter.java  KickerWebLifecycle.java  SpielFormular.java  SpielerFormular.java
src/main/webapp/: activateSpieler.jsp  deactivateSpieler.jsp  eloStatistik.json.jsp  eloStatistik.jsp  imports.jsp  inaktiveSpieler.jsp  index.jsp  menu.jsp  rangStatistik.json.jsp  removeSpiel.jsp  removeSpieler.jsp  report1.jsp  showSpiele.jsp  spielForm.jsp  spielFormValidate.jsp  spielerDetails.jsp  spielerForm.jsp  spielerFormValidate.jsp  statistik.jsp  teamDetails.jsp  teamEloStatistik.json.jsp  teamRangliste.jsp  toggleTopFlop.jsp  version.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: colorChooser.js  common.js
src/main/webapp/styles/: style.css
(+4 files in other folders)
